<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
      /* Modificando o tamanho do h1 para 65 pixels */
        font-size: 65px;

      /* Modificando a cor do texto do h1 para laranja */
        color: orange;
      }

      /* Modificando a cor de fundo da lista não ordenada */
      ul {
        background-color: aquamarine;
      }

      /* Criando uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo (a cor de fundo da lista será sobrescrita) */
      .bg-green {
        background-color: rgb(155, 233, 155);
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-green">Qual é a sua cor favorita?</p>
    <ul class="bg-green">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
